FROM scratch AS ctx
COPY /system /sys_files
COPY /build /
COPY cosign.pub /cosign.pub

FROM ghcr.io/ublue-os/bazzite-deck:stable

ARG IMAGE_NAME="kinokite-deck"
ARG IMAGE_VENDOR="clemak27"

RUN mkdir -p /var/lib/alternatives

RUN --mount=type=bind,from=ctx,src=/,dst=/ctx \
  --mount=type=cache,target=/var/cache \
  --mount=type=cache,target=/var/log \
  --mount=type=tmpfs,target=/tmp \
  dnf -y install podman-docker zsh && \
  dnf -y remove ptyxis && \
  mkdir -p /etc/containers && \
  touch /etc/containers/nodocker && \
  systemctl enable podman.socket && \
  sed -i 's@/bin/bash@/bin/zsh@g' /etc/default/useradd && \
  mkdir -p /etc/pki/containers && \
  cp /ctx/cosign.pub /etc/pki/containers/clemak27.pub && \
  restorecon -RFv /etc/pki/containers && \
  restorecon -RFv /etc/containers && \
  /ctx/02_plasma.sh && \
  /ctx/99_cleanup.sh && \
  ostree container commit && \
  bootc container lint
