FROM scratch AS ctx
COPY /system /sys_files
COPY /build /
COPY cosign.pub /cosign.pub

FROM quay.io/fedora/fedora-bootc:43

ARG IMAGE_NAME="dankfedora"
ARG IMAGE_VENDOR="clemak27"

RUN mkdir -p /var/lib/alternatives

RUN --mount=type=bind,from=ctx,src=/,dst=/ctx \
  --mount=type=cache,target=/var/cache \
  --mount=type=cache,target=/var/log \
  --mount=type=tmpfs,target=/tmp \
  /ctx/00_base.sh && \
  /ctx/01_bootc.sh && \
  /ctx/02_niri.sh && \
  /ctx/99_cleanup.sh && \
  ostree container commit && \
  bootc container lint
